alabaster==0.7.12
attrs==19.3.0
Babel==2.7.0
boto3==1.10.41
botocore==1.13.41
certifi==2020.4.5.1
cffi==1.13.2
chardet==3.0.4
Click==7.0
disco-dop==0.5.2
docutils==0.15.2
fasttext==0.9.2
future==0.18.2
idna==2.8
imagesize==1.1.0
importlib-metadata==1.3.0
jieba==0.42.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
MarkupSafe==1.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.0.2
nltk==3.4.5
numpy==1.17.4
olefile==0.46
packaging==19.2
Pillow==6.2.1
pluggy==0.13.1
py==1.8.0
pybind11==2.6.1
pycparser==2.19
Pygments==2.5.2
pyparsing==2.4.5
pytest==5.3.2
python-dateutil==2.8.0
pytorch-crf==0.7.0
pytz==2019.3
regex==2019.12.19
requests==2.22.0
revtok==0.0.3
roaringbitmap==0.7
s3transfer==0.2.1
sacremoses==0.0.35
scikit-learn==0.20.2
scipy==1.4.1
sentencepiece==0.1.85
six==1.13.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==2.3.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
torch==1.5.0
torchtext==0.4.0
torchvision==0.6.0a0+82fd1c8
tqdm==4.28.1
transformers==2.2.2
urllib3==1.25.7
wcwidth==0.1.7
zipp==0.6.0
